
<!doctype html>
<html lang="it">
<head>
  <meta charset='uft-8'>
     <link rel = "stylesheet" type = "text/css" href= "css/style.css">
     <<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Roboto+Slab&display=swap" rel="stylesheet">
   <!-- per menu a tendina-->
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>.dropbtn {
  background-color: #F25D07;
  color:#2450A6;
  font-size: 16px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-color: #be4d25; 
  padding: 1em;
  border: none;
  font-family: 'Roboto Slab', serif;
}
.dropdown {
  position: relative;
  display: inline-block;
  border: none;
  font-family: 'Roboto Slab', serif;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ECEEF0;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-bottom: 1px;
  text-align: center;
}
.dropdown-content a {
  color: #2450A6;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {color: #F25D07;}
/*il seguente serve per device piccoli, quando fai solo click*/
.dropdown-content a:active {color: #F25D07;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {color: #ECEEF0;}
</style>
<!-- per icona instagram-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 0,5em;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none !important;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
    color: #F25D07;
}
.fa-instagram {
  background: none;
  color: #ECEEF0;
}
</style>
<!-- per facebook-->
<style>
.fa {
  padding: 0,5em;
  font-size: 20px;
  width: 30px;
  text-align: center;
  text-decoration: none !important;
  /*per togliere sottolineatura da icone*/
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
    color: #F25D07;
}
.fa-facebook {
  background: none;
  color: #ECEEF0;
}
</style>
<!--per icona documento-->
<!--per icona documento-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  background-color: none;
  color: #ECEEF0 !important;
  width: 5em;
  cursor: pointer;
  text-align:center;
}

.fa:hover {
  background: none;
  opacity: 0.7;
  color: #F25D07 !important;
}
.fa-folder {
  background: none;
  color: #ECEEF0;
}
</style>
  <title>BOna Musica - Documentazione</title>
<!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = 'BxDgyhMRg7CSpREkP';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Noto+Serif:ital,wght@1,400;1,700&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K42C3MWR3Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K42C3MWR3Y');
</script>
</head>
<body>
  <div class="container-fluid">
<!--questo per rendere tutto il testo responsive-->
  <header>

    <h1></h1>
      <nav>
         <ul>    
         <a href="index.html"><img class="logoovale" src="images/logoovalel.png" alt="Logo BOna Musica"/></a>                 
<li><a class= "bluelink" href = "index.html"><b>HOME</b></a></li>
<div class="dropdown">
  <button class="dropbtn"><b>MUSIC EVENTS</b></button>
  <div class="dropdown-content">
    <a href="concerti.html">concerti</a>
    <a href="teatro.html">teatro</a>
    <a href="banddistrada.html">band di strada</a>
    <a href="cocktailbar.html">cocktail bar</a>
    <a href="disco.html">disco</a>
    <a href="karaoke.html">karaoke</a>
  </div>
</div>
<li><a class= "bluelink"  href  ="aboutus.html"><b>ABOUT US</b></a></li>
<li><a class= "bluelink"  href  ="uniscitianoi.html"><b>UNISCITI A NOI</b></a></li>
          </ul>       
           </nav>
           <section>
            <img class="headerimage" src= "images/LOGO.png" alt="Logo BOna Musica"/>
          </section>
          <section id="mottodoc">
          <p>Doc del progetto</p>
        </section>
     </header>
     <main>
      <div class="spaziatura">
<section class "sample-text-area">
<h3 class= "text-heading">
<b>Abstract</b>
</h3>
<p class="sample-text">BOna Musica è un sito che vuole informare in modo esaustivo sugli eventi musicali offerti
dalla città di Bologna, investendo sull’<b>interazione diretta con gli utenti</b> da una parte
e con i promotori di eventi dall’altra. Questo sito permette di spaziare dalla musica
in voga a quella di nicchia. E’ principalmente rivolto a <b>giovani studenti fuorisede</b>
che desiderano ampliare il ventaglio di proposte musicali nei diversi angoli della città.
Inoltre, BOna Musica aiuta l’utente non solo a compiere la scelta migliore in base ai propri
gusti musicali, ma cerca anche di toccare corde inesplorate per aprire l’utente all’ignoto. </p>
</section>
<section>
<h3 class= "text-heading">
<b>Project Management Plan</b>
</h3>
<h4 class="sottotitoli">
<b>Benchmarking</b>
</h4>
<h5 class="sottotitoli2">
<b>Obiettivi</b>
</h5>
<p class="sample-text">Questo sito si pone due obiettivi uguali per importanza:<b>fornire informazioni</b> sulle diverse tipologie di eventi musicali a Bologna e <b>orientare gli utenti</b> nella scoperta di come occupare il tempo libero, sempre a ritmo di BOna Musica. </p>
<h5 class="sottotitoli2">
<b>Target utente</b>
</h5>
<p class="sample-text">Il target utente primario è quello degli studenti universitari fuori sede che meno conoscono l’offerta musicale e ricreativa della città. Ancora, i giovani e
studenti nella fascia 20/35 anni </p>
<h5 class="sottotitoli2">
<b>Competitors</b>
</h5> 
<img id="tabcompetitors" src="images/competitors1.png" alt="tabella competitors"/>
</section>
<section>
<h3 class= "text-heading">
<b>Struttura e Layout</b>
</h3>
<h5 class="sottotitoli2">
<b>Architettura del sito</b>
</h5>
<img id="architetturasito" src="images/w.png" alt="architetturasito"/>
<h5 class="sottotitoli2">
<b>Wireframe</b>
</h5>
<img class="wireframe" src="images/wireframehome.png" alt="wireframehome"/>
<img class="wireframe" src="images/otherpages.png" alt="otherpages"/>
<img class="wireframe" src="images/aboutus.png" alt="aboutus"/>
<h5 class="sottotitoli2">
<b>Look and feel</b>
</h5>
<p class="sample-text">Il <b>logo</b> è stato creato con cinema 4d ed è il cuore del sito</br>
Il <b>colore arancio</b> #F25D07 richiama i mattoni bolognesi </br>
Il <b>colore blu</b> #2450A6 utilizzato per le scritte richiama gli eventi notturni </br>
Il color panna #ECEEF0 crea armonia con due colori già vivaci </br>
I font utilizzati sono: Chewy per titoli e motto, Roboto Slab per i testi. </br>
Le <b>icone</b> hanno l’obiettivo di sostituire il testo in eccesso </br>
La <b>spaziatura</b> risalta le diverse sezioni del sito </br>
L'<b>interattività</b> del sito è concretizzata con proposta di newsletter, </br> bottoni "scopri di più" e Chatra per commentare </p>
</section>
<section>
<h3 class= "text-heading">
<b>Linguaggi e strumenti</b>
</h3>
<h4 class="sottotitoli">
<b>Linguaggi</b>
</h4>
<p class="sample-text"> HTML </br>
CSS</br>
JAVA SCRIPT</p>
<h4 class="sottotitoli">
<b>Struttura</b>
</h4>
<p class="sample-text">"Sublime Text 2" è stato il text editor per la realizzazione del codice di BOna Musica </br>
Il template “Freelancer” di Start Bootstrap è stato di ispirazione per la grafica di BOna Musica </br>
“Google fonts” ha orientato BOna Musica nella scelta dei fonts più adatti </br>
“Cinema 4d” è il programma che BOna Musica ha utilizzato per la creazione del logo </br>
“Google image” e “Flickr” sono stati utilizzati per la ricerca delle immagini </br>
“Imagecolorpirker.com” per la scelta e l’abbinamento dei colori </br>
“My google maps” è il servizio che ha consentito la creazione della mappa dei luoghi preferiti di BOna Musica </br>
“Chatra” è sito che permette a BOna Musica di interagire con i propri utenti </br>
"Balsamiq" è il programma utilizzato per la realizzazione del Wireframe </br>
"W3Schools" è il sito che ha assistito la progettazione di BOna Musica </br>
"Font Awesome" e “Google images” e “flaticon” per la scelta di icone di BOna musica </br>
"Github" è il servizio di hosting che ha permesso a BOna Musica di essere on-line </p>
</section>
<section>
<h3 class= "text-heading">
<b>Communication Strategy</b>
</h3>
<h4 class="sottotitoli" style="text-align:center">
<b>Background</b>
</h4>
<p class="sample-text">Il web propone una vasta gamma di siti che pubblicizzano eventi musicali in differenti categorie: dai generalisti a quelli suddivisi per genere musicale, dai siti internazionali ad altri che analizzano l’offerta in una singola città. </br>
Il progetto BOna Musica vuole risaltare i lati positivi di quanto già esiste, offrendo <b>liste di eventi di facile comprensione</b>, con <b>grafica allettante</b> e <b>informazioni precise</b>, per rendere accessibile a colpo d’occhio un ventaglio ricco di proposte in unica realtà, quella bolognese.</p>
<p class="sample-text">Siti simili a BOna Musica sono talvolta confusionari, anonimi, non indirizzati a un target preciso e di discutibile affidabilità. Più di tutti, sembra carente l’aspetto dell’interattività con gli utenti. Offrire diversi <b>canali di interfaccia</b> sia ai fruitori sia ai promotori degli eventi, è invece indice di <b>usabilità, chiarezza e desiderio di miglioramento</b>, dalla ricerca delle proposte musicali fino alla loro pubblicizzazione. </p> 
<h4 class="sottotitoli">
<b>Obiettivi comunicativi</b>
</h4>
<p class="sample-text">Per realizzare i principali obiettivi, il progetto si è concentrato sui seguenti aspetti: </br>
-<b>chiarezza del messaggio</b>, al fine di fornire informazioni </br>
-<b>chiarezza stilistica</b>, per una comunicazione efficace </br>
-<b>chiarezza grafica</b>, grazie all’ausilio di icone che sostituiscono il testo e catturano l’attenzione</p>
<h4 class="sottotitoli">
<b>Target audience e messaggio</b>
</h4>
<p class="sample-text">Il sito è indirizzato principalmente agli studenti universitari fuori sede di Bologna, ma anche agli studenti in generale e ai giovani dai 20 ai 35 anni circa che sono affascinati dall’atmosfera bolognese. </p> 
<p class="sample-text">Il target di BOna Musica fa largo uso dei <b>social media</b>, in particolare Instagram, ma si tiene informato anche tramite <b>volantini, manifesti e passaparola</b>. </p>
<p class="sample-text">Bona musica raggiunge i propri gruppi di interesse attraverso la creazione di una pagina instagram personalizzata e la <b>produzione grafica di un logo che le conferisce identità</b>. </p> 
<p class="sample-text">Un possibile ostacolo per la diffusione e l'utilizzo di BOna Musica è rappresentato dalla vastità del panorama musicale contemporaneo, promosso da innumerevoli siti web che aumentano la concorrenza.</p> 
<p class="sample-text">BOna Musica aiuta gli utenti a <b>scegliere l’evento musicale</b> a loro più adatto e allo stesso tempo <b>suggerisce proposte alternative</b> alle abitudini </br>
musicali consolidate. </p>
<h4 class="sottotitoli">
<b>Promozione</b>
</h4>
<p class="sample-text">BOna Musica promuove i propri contenuti attraverso l'utilizzo dei social media, con la creazione di un profilo Facebook, di una pagina Instagram e di post con <b>grafica personalizzata</b> e <b>lessico adatto a un target giovanile</b>. </p>
<section class="row">
  <section class="col-12 col-sm-12 col-md-4 col-lg-4">
    <img class="post" src= "images/balotta.png" class="image" alt="Post balotta"/>
  </section>
  <section class="col-12 col-sm-12 col-md-4 col-lg-4">
    <img class="post" src= "images/sessione.png" class="image" alt="Post intrattenimento"/>
  </section>
  <section class="col-12 col-sm-12 col-md-4 col-lg-4">
    <img class="post" src= "images/spettacolo.png" class="image" alt="Post spettacolo"/>
  </section>
</section>
<h4 class="sottotitoli">
<b>Valutazione dei risultati</b>
</h4>
<p class="sample-text">Gli obiettivi comunicativi di BOna Musica sono i seguenti:</br>
- raggiungere almeno 100 visite al sito web nei primi 3 giorni di pubblicazione;</br>
- ricevere alcune visite al sito web da paesi stranieri;</br>
- raggingere almeno 50 followers su Instagram;</br>
- ottenere almeno 20 likes su Instagram.</p>
<section class="row">
  <section class="col-12 col-sm-12 col-md-4 col-lg-4">
    <img class="valutazione" src= "images/utenti.png"  alt="Grafico visite a BOna Musica"/>
  </section>
  <section class="col-12 col-sm-12 col-md-4 col-lg-4">
    <img class="valutazione" src= "images/pagine.png"  alt="Grafico delle pagine visitate di BOna Musica"/>
  </section>
  <section class="col-12 col-sm-12 col-md-4 col-lg-4">
    <img class="valutazione" src= "images/stati.png"  alt="Grafico visite utenti per stati"/>
  </section>
</section>
</section>
</div>
</main>
     <footer>
<section>
<p>Seguici sui nostri <b>canali Social</b></p>
      </section>
      <!-- Add font awesome icons -->
<a href="https://www.instagram.com/bonamusica.info/" class="fa fa-instagram"></a>
<a href="https://www.facebook.com/BOna-Musica-109794365078514" class="fa fa-facebook"></a>
<a href="doc.html" class="fa fa-folder"></a>
<section class="rights">
<p>©2022 BOna Musica - All rights riserved - Project made by Giulia Di Nicolò & Melissa Bocchi</p>
</section>
    </footer>
    </body>